{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/",
        ".*_test.py",
        "test_.*.py",
        "poetry.lock",
        "yarn.lock",
        "compliance/test_data/cybersource/",
        ".*_test.js"
      ]
    }
  ],
  "results": {
    ".github/workflows/new-issues.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/new-issues.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "authentication/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "authentication/utils.py",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "965748b380ab0ab25d1846afc174a3d93a8ec06c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "frontend/public/src/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/src/constants.js",
        "hashed_secret": "f99d98e85f9064a9b39c10c0d10fa2151df4a764",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "frontend/public/src/lib/auth.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/public/src/lib/auth.js",
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "frontend/public/src/lib/test_constants.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/public/src/lib/test_constants.js",
        "hashed_secret": "1c33ed4cff4ec11b4d2ddb48d695eab3a7257969",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "locustfile.py.example": [
      {
        "type": "Secret Keyword",
        "filename": "locustfile.py.example",
        "hashed_secret": "96bc6849ae777249ba4d3407f554af5e223ca921",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "main/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "main/settings.py",
        "hashed_secret": "09edaaba587f94f60fbb5cee2234507bcb883cc2",
        "is_verified": false,
        "line_number": 959
      }
    ],
    "pants": [
      {
        "type": "Hex High Entropy String",
        "filename": "pants",
        "hashed_secret": "ed24096d9c520ce62fa2af60a0137a0f96facd73",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "b235838f76594bf21886c6eec9c06a207e9ec5ce",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "e035cdf1f57666859ec5949ee389d479d03ea1e3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "users/api.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "f205fad2d580e981bb53020ed8f77c0cb7c35014",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "users/api.py",
        "hashed_secret": "915109282e07e7e73fb6939dd221f675e60d118f",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "users/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "users/serializers.py",
        "hashed_secret": "ab90d9d736f9e0909b62d0922e0482e4b827449f",
        "is_verified": false,
        "line_number": 234
      }
    ]
  },
  "generated_at": "2024-05-15T14:07:54Z"
}
