[pytest]
addopts = --cov . --cov-report xml --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:N+1 detected on
    ignore:Failed to load HostKeys
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  DJANGO_SETTINGS_MODULE=main.settings
  GOOGLE_DOMAIN_VERIFICATION_TAG_VALUE=
  KEYCLOAK_BASE_URL=http://keycloak/
  KEYCLOAK_REALM_NAME=ol-test
  KEYCLOAK_CLIENT_ID=mitxonline
  KEYCLOAK_DISCOVERY_URL=https://keycloak/
  KEYCLOAK_ADMIN_CLIENT_ID=apisix
  KEYCLOAK_ADMIN_CLIENT_SECRET=fake_admin_secret
  KEYCLOAK_ADMIN_CLIENT_SCOPES="openid profile email"
  KEYCLOAK_ADMIN_CLIENT_NO_VERIFY_SSL=True
  LOGOUT_REDIRECT_URL=https://openedx.odl.local/logout
  MAILGUN_KEY=invalid-key
  MAILGUN_SENDER_DOMAIN=localhost
  MITX_ONLINE_BASE_URL=http://mitxonline.odl.local
  MITX_ONLINE_DB_DISABLE_SSL=True
  MITX_ONLINE_SECURE_SSL_REDIRECT=False
  MITX_ONLINE_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITX_ONLINE_NOTIFICATION_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITX_ONLINE_ENVIRONMENT=pytest
  MITXONLINE_DOCKER_BASE_URL=
  OPENEDX_API_BASE_URL=http://localhost:18000
  OPENEDX_API_CLIENT_ID=fake_client_id
  OPENEDX_API_CLIENT_SECRET=fake_client_secret
  OPENEDX_SERVICE_WORKER_API_TOKEN=fake_service_worker_token
  SENTRY_DSN=
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=
  POSTHOG_ENABLED=True
  MITOL_APIGATEWAY_DISABLE_MIDDLEWARE=True
markers =
  dont_mock_enrollments
  skip_nplusone_check
