[pytest]
addopts = --cov . --cov-report xml --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  DJANGO_SETTINGS_MODULE=main.settings
  GOOGLE_DOMAIN_VERIFICATION_TAG_VALUE=
  MAILGUN_KEY=invalid-key
  MAILGUN_SENDER_DOMAIN=localhost
  MITX_ONLINE_BASE_URL=http://mitxonline.odl.local
  MITX_ONLINE_DB_DISABLE_SSL=True
  MITX_ONLINE_SECURE_SSL_REDIRECT=False
  MITX_ONLINE_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITX_ONLINE_NOTIFICATION_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  OPENEDX_API_BASE_URL=http://localhost:18000
  OPENEDX_API_CLIENT_ID=fake_client_id
  OPENEDX_API_CLIENT_SECRET=fake_client_secret
  SENTRY_DSN=
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=
  POSTHOG_ENABLED=True
  MITOL_APIGATEWAY_DISABLE_MIDDLEWARE=True
